# ===================================================================
# Spring Boot configuration.
# ===================================================================

# ===================================================================
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================
spring.application.name=eureka-center
server.port=8071

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#注册中心中显示的名称
eureka.instance.hostname=${spring.application.name}
eureka.instance.instance-id=${spring.application.name}:${spring.application.name}:${server.port}
eureka.client.serviceUrl.defaultZone=http://eureka-center:8071/eureka/

#==========LOGGING========== 
logging.config=classpath:config/log4j2.xml


