# ===================================================================
# Spring Boot configuration.
# ===================================================================

# ===================================================================
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================
spring.application.name=eureka-Consumer
server.port=8073

#注册中心中显示的名称
eureka.instance.hostname=${spring.application.name}
eureka.instance.instance-id=${spring.application.name}:${spring.application.name}:${server.port}

feign.hystrix.enabled=true
#==========LOGGING========== 
logging.config=classpath:config/log4j2.xml

