# ===================================================================
# Spring Boot configuration.
# ===================================================================

# ===================================================================
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================
spring.application.name=config-client
server.port=8075

#==========LOGGING========== 
logging.config=classpath:config/log4j2.xml


