# ===================================================================
# Spring Boot configuration.
# ===================================================================

# ===================================================================
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================
spring.application.name=zuul-server
server.port=8076

#注册中心中显示的名称
eureka.instance.hostname=${spring.application.name}
eureka.instance.instance-id=${spring.application.name}:${spring.application.name}:${server.port}

eureka.client.serviceUrl.defaultZone=http://eureka-center:8071/eureka/

#==========LOGGING========== 
logging.config=classpath:config/log4j2.xml

#防止跳转暴露真实地址
zuul.add-host-header=true
#修改路由规则,不配置为默认规则 :serviceId + 接口地址
zuul.routes.eureka-consumer.path=/eureka-consumer/**
zuul.routes.eureka-consumer.serviceId=eureka-consumer
#设置不需要暴露的serviceId
zuul.ignored-services=eureka-producer